# =======
#  production
#  Author: s.deletang
# =======

# APP NAME
NAME=myapp

# production
NODE_ENV=production

# DATABASE
DB_HOST=maria-db
DB_TABLE=app_KkxSYT4V
DB_USER=stephendltg
DB_PASS=stephendltg
DB_ROOT_PASSWORD=stephendltgis100%MAGIC

# SERVER
PORT=3000
