# =======
#  EPYO - production
#  Author: s.deletang
# =======

# APP NAME
NAME=epyo-visiom

# production
NODE_ENV=production

# DATABASE
DB_HOST=epyo-db
DB_TABLE=epyo
DB_USER=epyo
DB_PASS=epyoepyo666

# SERVER
PORT=3000
